// header
#header
  .logo
    padding: 12px 0 18px
  .wi-logo
    display: block
.nav 
  margin: 20px 0
.nav-secondary
  border-right: 1px solid $color-6
  float: left
  @include clearfix()
  li
    float: left
    a 
      display: block
      padding: 8px 10px
      line-height: 1
.icon-search
  float: left