.icon,
.wi-general
  text-indent: -9999em
  overflow: hidden

.wi-general
  background: url("#{$imgPath}wi-general.png") no-repeat

.wi-logo
  @include size(177px, 40px)
  background-position: 0 0

.icon
  background: url("#{$imgPath}wi-icon.png") no-repeat

.icon-search
  @include size(30px, 23px)
  margin-left: 10px
  background-color: transparent
  background-position: 0 4px
  border: 0