// Typography
$font-family-sans-serif:    Helvetica, Arial, sans-serif
$font-family-serif:         Georgia, "Times New Roman", Times, serif
$font-family-monospace:     Monaco, Menlo, Consolas, "Courier New", monospace
$font-family-base:          $font-family-sans-serif
$font-size-base:            14px

// Color
$color-darker:              lighten(#000, 13.5%) // #222
$color-dark:                lighten(#000, 20%)   // #333
$color-dark-light:          lighten(#000, 33.5%) // #666
$color-light:               lighten(#000, 60%)   // #999
$color-lighter:             lighten(#000, 93.5%) // #eee
$white:                     #fff // #fff
$black:                     #000
$color-light:               #f37a1f

// color Deep Cerulean
$color-1:                   #0071ad
$color-2:                   #66aace
 
// color Trendy Pink
$color-3:                   #9a5aa3
$color-4:                   #c29cc8

//color Fiord
$color-5:                   #425363

//Regent Gray
$color-6:                   #959ea7 

$bg-1:                      #b2b2b2 // Silver Chalice
$bg-2:                      #f1f1f1 // Seashell
$bg-3:                      #ccc    // Silver


$body-bgcolor:              $color-lighter
$text-default:              $black
$text-color:                $color-light
$text-color-1:              $color-1
$text-color-2:              $color-2
$text-color-3:              $color-3
$text-color-4:              $color-4
$text-color-5:              $color-5

// Link
$link-color:                $color-light
$link-hover-color:          darken($link-color, 15%)
$link-active-color:         darken($link-color, 10%)
$link-visited-color:        darken($link-color, 5%)

//path
$fontsPath:               "../fonts/"
$imgPath:                 "../assets/images/"
